POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=theatre

SQL_HOST=theatre-db
SQL_PORT=5432
ELASTIC_HOST=http://movies-search:9200

BATCH_SIZE=1000
FILE_STORAGE=json_file_storage.json

INDEX=movies 
FILE_INDEX_SCHEME=index_scheme.json